# Персонажи
define D = Character('Даня', color="#72f1e7")
define y = Character('Яна', color="#f18b72")
define nv = Character(None, kind=nvl)

# Музыка и звуки
define audio.initialize = "sound/initialize.mp3"
define audio.rain = "music/rain.mp3"
define audio.tea0 = "sound/tea0.mp3"
define audio.tea1 = "sound/tea1.mp3"
define audio.keys = "sound/keys.mp3"
define audio.door = "sound/door.mp3"

# Переменные 
define milkOolong = False

# Начало
label start:

    scene bg void
    stop music fadeout 4.0

    "Осень - моё любимое время года. Жалко, что не могу как раньше наслаждаться видом оранжевого леса из окна, но, как я люблю говорить: \"У всего есть плюсы и минусы\"."
    "В последнее время я начал больше времени проводить с самим собой наедине. От этого грустных мыслей не убавилось."

    menu:
        "Раньше от плохого настроения мне помогала гитара, может стоит попробовать?"

        "От одного рифа хуже не станет":    
            play sound initialize
            "Кое-как нащупываю первый лад, и ..."
            stop sound fadeout 0.5
            "Нет, тут даже гитара не поможет."

        "Не сегодня, не сегодня":
            "Я медленно откладываю гитару на диван."
            pass
    
    "В моменты, когда человеку скучно и грустно многие делают весьма страшные вещи. Надо пройтись."
    "Сегодня Яна работает, пойти на улицу не с кем, поэтому пройтись я могу лишь на кухню, хех."
    
    "Моя любовь к чаю никуда не делась, так что сейчас самое время пропустить чашечку. Хотя странно наверное называть \"чашечкой\" кружку 0.5"
    
    menu:
        "Какой же улун я выберу сегодня?"
        "Да Хун Пао":
            "Большой Красный Халат. Достаточно кинуть пару листов в кружку и получишь легкую шоколадную нотку. Не могу представить свою жизнь без него."
        "Цзинь Сюань":
            $ milkOolong = True
            "Молочный улун. Достаточно кинуть пару листов в кружку и получишь лёгкое молочное послевкусие. Может стоило купить пару килограмм вместо одного пакета?"
    
    play sound tea0
    "Я наливаю воду в чайник и включаю его. За прошедшие 4 месяца я неплохо научился ориентироваться в квартире."
    "И резко полюбил порядок. Потому что искать полчаса кружку - не круто. Можно сказать, что я построил свою систему координат или что-то подобное."
    
    if milkOolong:
        "Я достаю кружку, бросаю в неё пару скрученных листьев. Даже сейчас я начинаю слышать лёгкий молочный запах. Кладу руку на чайник - так легче мерить температуру."
    else:
        "Я достаю кружку, бросаю в неё пару продольно скрученных листьев, кладу руку на чайник - так легче мерить температуру."
    stop sound fadeout 1
    
    play sound tea1
    "Осталось залить листья. Отмеряю уровень воды в кружке с помощью мизинца. Улун готов."
    stop sound fadeout 1
    
    "Теперь нужно аккуратно вернуться в свою комнату. Хотя если пролью немного по пути, ничего страшного не произойдет. Я перестал портить чай сахаром ещё в средней школе."
    "Медленно ставлю кружку на табуретку рядом с кроватью. Так как я не перемешал улун, ему нужно дать время завариться. Ложусь на мягкую, но скрипучую кровать."
    "А ведь и правда, раньше я проводил намного меньше времени наедине с самим собой. Не знаю хорошо это или плохо."
    
    play sound keys
    "Звук ключей. Похоже в этот раз мне не придется коротать остаток дня в беседах с самим собой."
    stop sound fadeout 1 
    
    play sound door
    "По осторожному звуку открытия двери я понимаю, что это Яна. Но сейчас ведь только обед."
    stop sound fadeout 1 

    y "Уже проснулся?"
    D "Сегодня решил встать пораньше. Ты разве не должна сейчас работать?"
    y "Из-за ливня торговый центр немного затопило, и меня отправили домой."
    D  "А в такой ситуации разве не должны наоборот выдавать сотрудникам вёдра и швабры?"
    y "Дань, я же не уборщицей или охранником работаю. Хозяйка сказала, что на сегодня \"Шалфей\" закрывается."
    y "Эх, а так хотелось по полчаса объяснять, что бомбочки для ванной могут стоить больше ста рублей."
    D  "Я уж думал, что ты тоже полюбила дождь. Ну, раз у тебя сегодня выходной, сгоняешь за эклерами?"
    y "Конечно сгоняю! В такую прекрасную погоду так и хочется пройтись до пекарни!"
    D  "Ну ладно-ладно, в холодильнике вроде осталась ещё парочка."

    "Ливень похоже и вправду сильный. Эх, сейчас бы погулять..."
    menu:
        "Может попросить Яну со мной выйти?"
        "Не уверен, что это сработает, но попробовать стоит":
            D "Не хочешь пройтись?"
            y "Дань, ну не в такую погоду же. Там даже зонтик не поможет. Если просвежиться хочешь, иди на балконе постой."
            play sound door
            "Результат довольно предсказуем. Я открываю дверь балкона, и..."
            play music rain
            "Да, ливень действительно хороший."
            "Раньше я очень любил стоять на балконе, и смотреть на прохожих. Мог так часами проводить время."
            "Балкон был для меня как большой террариум. Сутра люди торопились на работу, а вечером бежали домой. Но те времена прошли. Теперь балкон для меня - просто источник белого шума."
            "Ну, по крайней мере, лучше, чем ничего. Звуки дождя расслабляют. Хотя я и так не очень-то обеспокоенный или нервный."
            "Теперь моя жизнь вообще лишена каких-либо стрессоров. На работу не надо, из вуза я отчислился, в армию по понятным причинам меня не заберут. Остаётся только жить жизнь."
            "Грустно, конечно, быть обузой для родителей. Обычно после 18ти люди съезжают от родни. Но в моём случае наоборот. Они оставили мне квартиру на моё девятнадцатилетие."
            "Теперь из-за меня они вынуждены присылать каждый месяц деньги Яне на моё содержание. Я всё ещё не привык к такому, и похоже не привыкну."
            "Хотя Яна довольна. Она снимает у меня комнату в обмен за уход. Я и непротив, тем более она убирается по выходным и иногда готовит."
            "С первого взгляда может показаться, что это не жизнь, а мечта: собственная квартира, в соседней комнате живет девушка, не нужно работать. Но как я люблю говорить: "
            "\"У всего есть плюсы и минусы\""
            stop music
            play sound door
        "Нет, тут у меня нету шансов":
            pass

    "Ладно, что-то есть захотелось. Пойду на кухню."
    return
