# Персонажи
define D = Character('Даня', color="#72f1e7")


# Начало
label start:

    scene bg void

    "Осень - моё любимое время года. Жалко, что я и не могу как раньше наслаждаться видом оранжевого леса, но знаю точно - ветер у меня никто не отнимет."
    "Хотя я и открыл окно, похоже сегодня штиль. Очень печально. Раньше от плохого настроения мне помогала гитара, может стоит попробовать?"

    menu:
        "От одного рифа хуже не станет":    
            play sound "sound/initialize.mp3"
            "..."
            stop sound
            "Нет, тут даже гитара не поможет."
        "Не сегодня, не сегодня":
            pass
    "В моменты, когда человеку скучно и грустно многие делают весьма страшные вещи. Надо пройтись"
    
    return
