label v2_s1:

    "Вот и наступило утро воскресенья. Я просыпаюсь от того, что меня будит Яна."
    y "Дань, уже почти десять. Мы за покупками пойдём?"
    D "А, что? А, ага, да, сейчас."
    "Видимо хорошо вчера с Саней посидели."
    "Проделав все утренние процедуры, я надеваю ветровку."
    y "Пошли?"
    D "Ага."
    "Так как я стараюсь в последнее время всё больше покидать квартиру, да и из-за вежливости, наверное, я хожу за покупками вместе с Яной."
    "И, вот, мы уже дошли до магазина. Людей сегодня не так много. Все высыпаются после пятницы, хе-хе."
    y "Так, я вчера написала список, так что пойдём по нему."
    D "Что-то я не припомню, чтобы раньше ты писала списки."
    y "Стараюсь быть более ответственной. Формирую полезные привычки."
    D "Неплохо, неплохо. С чего начнём?"
    y "С яблок."
    "Мы неспешно прогуливаемся по магазину."
    D "Ян, а ты сможешь чизкейк сделать?"
    y "Ну, я уже делала пару раз чизкейки, так что думаю да."
    D "Если бы ты приготовила на следующей неделе чизкейк, было бы очень приятно."
    y "Договорились. Так, теперь нужно вернуться в раздел с молочкой."
    "Ещё какое-то время мы ходим по магазину. Идём на кассу, оплачиваем покупки, и выходим на улицу."
    y "В пекарню я итак сегодня пойду, там эклеры и захвачу. Так что сейчас домой."
    D "Ой, как удобно."
    y "Ага. Кстати, а почему ты хочешь, чтобы я сделала чизкейк на следующей неделе? Я же могу в воскресенье этим заняться."
    D "В воскресенье я буду немного занят. Саня хочет отпраздновать сдачу курсовой."
    y "Сдачу? Осенью?"
    D "Ну, пересдачу."
    y "Отмечать пересдачу? Неплохо. Когда домой вернёшься?"
    D "Пока не знаю. Саня меня приведёт, если ты об этом."
    y "Да нет, я скорее о том, что не похоже это всё на тебя. Давно ты стал любить вечеринки?"
    D "Люди меняются. Может я теперь стану самым общительным человеком во всей Москве."
    y "Всё может быть. Только с ночёвкой не оставайся там. А то, если я проснусь, а тебя не будет, я инфаркт схвачу."
    D "Ну, я не просто так телефон ношу с собой. Если что, звони."
    y "Угу."
    "Мы возвращаемся домой."

    jump v2_s2

label v2_s2:

    play sound door
    "Мы переодеваемся. Яна идёт разбирать продукты. Она весьма быстро разбирается с этим."
    y "Я тогда пойду готовиться к собеседованию."
    D "А ты разве не получила уже оффер?"
    y "Получила, конечно, но мало ли..."
    "Я остаюсь один на кухне. Идей у меня сейчас не очень много."
    menu:
        "Пойти приободрить Яну" if yanaPoints > 1: 
            jump v2_s2_yana
        "Сварить чашку улуна" if milkOolong > 0:
            jump v2_s2_oolong
        "Пойти на балкон" :
            jump v2_s2_mind
        "Собрать кубик рубика":
            jump v2_s2_rubik
    
label v2_s2_yana:
    jump v2_s3
label v2_s2_oolong:
    jump v2_s3
label v2_s2_mind:
    jump v2_s3
label v2_s2_rubik:
    jump v2_s3

label v2_s3:
    return