# Утро третьего дня
label v3_s1:
    "Удивительно, но проснулся я сам."
    "И сколько сейчас времени? Саня должен был зайти за мной в 9:50."
    "Неужели я так рано проснулся?"
    "Для начала нужно спросить Яну."
    play sound door
    D "{size=-10}Ян, ты здесь?{/size}"
    "..."
    "Ну да, она спит."
    "Яна встаёт в девять часов каждый день, так что по ней можно неплохо ориентироваться во времени сутра."
    if event1 == True:
        "Ох, хорошо, что я не стал дослушивать тот детектив, а то вообще не уснул бы."
        event1 == False
    else:
        "Может я так рано встал из-за того, что перед сном слушал тот странный детектив?"
    "Так или иначе, пойду чай заварю."
    play sound door
        
    play sound tea0
    "Я наливаю воду в чайник и включаю его. Наверное можно уже считать его членом семьи."
    "Осталось только начать с ним здороваться. Блин, забыл спросить Яну про накипь."
    "Я прямо уверен, что на дне уже образовался сантиметр накипи. Ладно, завтра точно займусь этим."

    menu:
        "Какой выбрать сегодня?"
        "{b}Молочный улун{/b}" if milkOolong > 2:
            "Ну, большой красный халат подождёт. Надо будет его Сане отдать, похоже я выбрал свой любимый улун."
            "Положу наверное сегодня побольше листьев."
            $ milkOolong += 1
            "Я достаю кружку, бросаю в неё горсть молочного улуна, кладу руку на чайник."
        "Дзинь Сюань" if milkOolong <= 2 :
            "Вообще, у молочного улуна очень много противников. Вроде это самый популярный ароматизированный чай."
            "Его не томят в молоке, не поливают им кусты. Просто на одной из стадий к чаю добавляется ароматизатор."
            "Из-за этого многие его не любят. В моём случае всё намного интереснее."
            "Я покупаю молочный улун в чайном магазине в соседнем районе. Продавец там очень много хвалил этот чай."
            "Натуральные ароматизаторы, никакой химии."
            "В целом, я верю ему."
            "Достаю кружку, бросаю в неё пару листьев улуна, кладу руку на чайник."
            $ milkOolong += 1
        "Да Хун Пао":
            "Классика в мире улунов. Жалко только, что стоит дорого. Хотя, учитывая то, сколько листьев я кладу на пол литра воды ..."
            "Весьма недорого."
            "Я достаю кружку, бросаю в неё пару продольно скрученных листьев, кладу руку на чайник."

    play sound tea1
    "Осталось залить листья и подождать."
    "Может размешать их ложкой? Так они заварятся быстрее."
    "Не, не хватало ещё привкуса стали. Времени у меня много, подожду."
    stop sound fadeout 1
    "Да, надо прекращать пить чай на голодный желудок."
    "Кстати, в холодильнике должны были остаться эклеры."
    "Я достаю пару штук из холодильника. Вот и завтрак намутил."
    "Вообще, не мне стоит переживать о здоровье. Люди рано или поздно умирают. От всех бед не спастись."
    "В этом плане я и до произошедшего был гедонистом. От жизни нужно получать удовольствие, иначе я не вижу в ней смысла."
    "Ну, да, самопожертвование жизнь ради идеи и прочее тоже стоит рассматривать, но это не мой путь."
    "Может быть я слишком пессимистично настроен?"
    if coldPoints >= 3:
        "А может это с другими людьми что-то не так?"
    elif mindPoints >= 3:
        "Наверное так и есть."
    else:
        "С другой стороны, я вроде всегда таким был."
    "Следующие полчаса я провожу в размышлениях на эту тему."

    jump v3_s2


label v3_s2:
    
    return