label v2_s1:

    "Вот и наступило утро воскресенья. Я просыпаюсь от того, что меня будит Яна."
    y "Дань, уже почти десять. Мы за покупками пойдём?"
    D "А, что? А, ага, да, сейчас."
    "Видимо хорошо вчера с Саней посидели."
    "Проделав все утренние процедуры, я надеваю ветровку."
    y "Пошли?"
    D "Ага."
    "Так как я стараюсь в последнее время всё больше покидать квартиру, да и из-за вежливости, наверное, я хожу за покупками вместе с Яной."
    "И, вот, мы уже дошли до магазина. Людей сегодня не так много. Все высыпаются после пятницы, хе-хе."
    y "Так, я вчера написала список, так что пойдём по нему."
    D "Что-то я не припомню, чтобы раньше ты писала списки."
    y "Стараюсь быть более ответственной. Формирую полезные привычки."
    D "Неплохо, неплохо. С чего начнём?"
    y "С яблок."
    "Мы неспешно прогуливаемся по магазину."
    D "Ян, а ты сможешь чизкейк сделать?"
    y "Ну, я уже делала пару раз чизкейки, так что думаю да."
    D "Если бы ты приготовила на следующей неделе чизкейк, было бы очень приятно."
    y "Договорились. Так, теперь нужно вернуться в раздел с молочкой."
    "Ещё какое-то время мы ходим по магазину. Идём на кассу, оплачиваем покупки, и выходим на улицу."
    y "В пекарню я итак сегодня пойду, там эклеры и захвачу. Так что сейчас домой."
    D "Ой, как удобно."
    y "Ага. Кстати, а почему ты хочешь, чтобы я сделала чизкейк на следующей неделе? Я же могу в воскресенье этим заняться."
    D "В воскресенье я буду немного занят. Саня хочет отпраздновать сдачу курсовой."
    y "Сдачу? Осенью?"
    D "Ну, пересдачу."
    y "Отмечать пересдачу? Неплохо. Когда домой вернёшься?"
    D "Пока не знаю. Саня меня приведёт, если ты об этом."
    y "Да нет, я скорее о том, что не похоже это всё на тебя. Давно ты стал любить вечеринки?"
    D "Люди меняются. Может я теперь стану самым общительным человеком во всей Москве."
    y "Всё может быть. Только с ночёвкой не оставайся там. А то, если я проснусь, а тебя не будет, я инфаркт схвачу."
    D "Ну, я не просто так телефон ношу с собой. Если что, звони."
    y "Угу."
    "Мы возвращаемся домой."

    jump v2_s2

label v2_s2:

    play sound door
    "Мы переодеваемся. Яна идёт разбирать продукты. Она весьма быстро разбирается с этим."
    y "Я тогда пойду готовиться к собеседованию."
    D "А ты разве не получила уже оффер?"
    y "Получила, конечно, но мало ли..."
    "Я остаюсь один на кухне. Идей у меня сейчас не очень много."
    menu:
        "Пойти приободрить Яну" if yanaPoints > 1: 
            jump v2_s2_yana
        "Сварить чашку улуна" if milkOolong > 0:
            jump v2_s2_oolong
        "Пойти на балкон" :
            jump v2_s2_mind
        "Собрать кубик рубика":
            jump v2_s2_rubik
    
label v2_s2_yana:
    
    play sound door
    D "Как настроение?"
    y "Нервничаю немного. В \"Шалфее\" я работала одна, виделась только с начальницей и парой девочек, которые меня сменяли."
    y "Теперь придётся знакомиться со всеми работниками. Я же буду менеджером, или что-то в этом роде."
    y "Надеюсь у меня получится влиться в коллектив."
    D "Ну, учитывая твою общительность, могу с уверенностью сказать, что всё у тебя получится. Не переживай."
    y "Ого, не ожидала от тебя чего-то подобного."
    "В этот момент мне становится немного неловко, и я решаю сменить тему."
    D "Кстати, как звонок прошёл?"
    y "Начальнице \"Шалфея\"? Ну она расстроилась, но, когда я объяснила ситуацию, она поняла, и пожелала удачи на новом месте."
    D "И никакой волокиты с бумагами?"
    y "В современном мире без волокиты с бумагами ничто не работает, забыл? Пришлось ехать решать вопросы в затопленный торговый центр."
    D "Неужели я так долго просидел за шашками с Саней?"
    y "Да не особо, просто начальница всё приготовила."
    D "Ой, как приятно."
    y "Ага, вот в такие моменты понимаешь, что этой работы тебе будет не хватать."
    $ yanaPoints += 1

    menu:
        "И снова неловкое молчание."
        "Спросить о планах":
            D "Как там твои планы? Уже выбрала страну для переезда?"
            y "Да не особо. Вообще весьма тяжело будет найти работу за границей с российским дипломом."
            D "Да ладно тебе, я в этом не сильно разбираюсь, но диплом по специальности точно хуже не сделает."
            y "Это да. Вообще хочу в Америку или Канаду. Но на это нужно очень много денег."
            D "Ну языком ты владеешь хорошо, так что одной проблемой меньше."
            y "Я бы так не сказала, нужно будет сдать экзамен на знание языка."
            D "Как-то ты пессимистично настроена."
            y "Просто я ещё не решилась. Такие серьёзные вопросы за один день не решаются."
            D "Это да, ладно, не буду тебя отвлекать, удачи на собесе."
            y "Спасибо!"
        "Похвалить её" if yanaPoints > 1:
            D "Я понимаю, что ты очень переживаешь из-за новой работы. И тебе грустно из-за потери старой."
            D "Но ты хороший человек, и я уверен в том, что у тебя всё получится."
            D "Я знаю тебя со средней школы. И ты всегда находила общий язык с людьми. Не переживай."
            "Так, что-то меня не туда понесло уже. Нужно валить. А то ещё лишнего наговорю."
            y "Спасибо за поддержку. Правда."
            "Я чувствую тёплые объятья. Приятно."
            D "Давай, удачи на собесе."
            y "Агась!"
            $ yanaPoints += 1
        "Пойти в свою комнату":
            D "Ладно, не буду тебя отвлекать, удачи на собесе."
            y "Спасибо."
    jump v2_s3

label v2_s2_oolong:
    jump v2_s3
label v2_s2_mind:
    jump v2_s3
label v2_s2_rubik:
    jump v2_s3

label v2_s3:
    
    return